{
  "short_name": "Statify",
  "name": "Get your favorite Artists, Tracks & more from Spotify",
  "icons": [
    {
      "src": "Logo_Green.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Logo_Green.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Logo_Green.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
